INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('John', 'Smith', 'john.smith@email.com', '555-0101');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Emma', 'Johnson', 'emma.j@email.com', '555-0102');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Michael', 'Williams', 'michael.w@email.com', '555-0103');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Sarah', 'Brown', 'sarah.b@email.com', '555-0104');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('James', 'Jones', 'james.j@email.com', '555-0105');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Emily', 'Garcia', 'emily.g@email.com', '555-0106');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('William', 'Miller', 'william.m@email.com', '555-0107');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Olivia', 'Davis', 'olivia.d@email.com', '555-0108');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Alexander', 'Rodriguez', 'alex.r@email.com', '555-0109');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Sophia', 'Martinez', 'sophia.m@email.com', '555-0110');
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0141439518', 'Pride and Prejudice', 'Jane Austen', 'Penguin Classics', 1813, 'Classic', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0451524935', '1984', 'George Orwell', 'Signet Classic', 1949, 'Science Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0061120084', 'To Kill a Mockingbird', 'Harper Lee', 'Harper Perennial', 1960, 'Fiction', 6);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0743273565', 'The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', 1925, 'Classic', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0547928227', 'The Hobbit', 'J.R.R. Tolkien', 'Houghton Mifflin', 1937, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307474278', 'The Da Vinci Code', 'Dan Brown', 'Anchor', 2003, 'Mystery', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0062315007', 'The Alchemist', 'Paulo Coelho', 'HarperOne', 1988, 'Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553593716', 'A Game of Thrones', 'George R.R. Martin', 'Bantam', 1996, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0060850524', 'Brave New World', 'Aldous Huxley', 'Harper Perennial', 1932, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316769488', 'The Catcher in the Rye', 'J.D. Salinger', 'Little, Brown', 1951, 'Fiction', 4);
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (1, 1, '2024-01-01', '2024-01-15', '2024-01-14');
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (2, 3, '2024-01-02', '2024-01-16', '2024-01-15');
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (3, 2, '2024-01-03', '2024-01-17', NULL);
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (4, 5, '2024-01-04', '2024-01-18', '2024-01-17');
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (5, 4, '2024-01-05', '2024-01-19', NULL);
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (1, 6, '2024-01-06', '2024-01-20', NULL);
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (2, 7, '2024-01-07', '2024-01-21', '2024-01-20');
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (3, 8, '2024-01-08', '2024-01-22', NULL);
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (4, 9, '2024-01-09', '2024-01-23', '2024-01-22');
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES (5, 10, '2024-01-10', '2024-01-24', NULL);
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (6, 1, '2024-01-11', 'Pending');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (7, 2, '2024-01-12', 'Fulfilled');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (8, 3, '2024-01-13', 'Pending');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (9, 4, '2024-01-14', 'Cancelled');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (10, 5, '2024-01-15', 'Pending');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (6, 6, '2024-01-16', 'Fulfilled');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (7, 7, '2024-01-17', 'Pending');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (8, 8, '2024-01-18', 'Cancelled');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (9, 9, '2024-01-19', 'Pending');
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES (10, 10, '2024-01-20', 'Fulfilled');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('David', 'Anderson', 'david.a@email.com', '555-0111');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Isabella', 'Taylor', 'isabella.t@email.com', '555-0112');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Joseph', 'Thomas', 'joseph.t@email.com', '555-0113');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Mia', 'Moore', 'mia.m@email.com', '555-0114');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Daniel', 'Jackson', 'daniel.j@email.com', '555-0115');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Charlotte', 'White', 'charlotte.w@email.com', '555-0116');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Matthew', 'Harris', 'matthew.h@email.com', '555-0117');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Amelia', 'Martin', 'amelia.m@email.com', '555-0118');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Andrew', 'Thompson', 'andrew.t@email.com', '555-0119');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Abigail', 'Garcia', 'abigail.g@email.com', '555-0120');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Joshua', 'Martinez', 'joshua.m@email.com', '555-0121');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Elizabeth', 'Robinson', 'elizabeth.r@email.com', '555-0122');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Christopher', 'Clark', 'chris.c@email.com', '555-0123');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Sofia', 'Rodriguez', 'sofia.r@email.com', '555-0124');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Ryan', 'Lewis', 'ryan.l@email.com', '555-0125');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Victoria', 'Lee', 'victoria.l@email.com', '555-0126');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Nathan', 'Walker', 'nathan.w@email.com', '555-0127');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Grace', 'Hall', 'grace.h@email.com', '555-0128');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Samuel', 'Allen', 'samuel.a@email.com', '555-0129');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Chloe', 'Young', 'chloe.y@email.com', '555-0130');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Anthony', 'Hernandez', 'anthony.h@email.com', '555-0131');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Zoe', 'King', 'zoe.k@email.com', '555-0132');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Jonathan', 'Wright', 'jonathan.w@email.com', '555-0133');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Hannah', 'Lopez', 'hannah.l@email.com', '555-0134');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Julian', 'Hill', 'julian.h@email.com', '555-0135');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Lily', 'Scott', 'lily.s@email.com', '555-0136');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Dylan', 'Green', 'dylan.g@email.com', '555-0137');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Layla', 'Adams', 'layla.a@email.com', '555-0138');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Gabriel', 'Baker', 'gabriel.b@email.com', '555-0139');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Nora', 'Gonzalez', 'nora.g@email.com', '555-0140');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Benjamin', 'Nelson', 'benjamin.n@email.com', '555-0141');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Lucy', 'Carter', 'lucy.c@email.com', '555-0142');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Owen', 'Mitchell', 'owen.m@email.com', '555-0143');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Audrey', 'Perez', 'audrey.p@email.com', '555-0144');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Henry', 'Roberts', 'henry.r@email.com', '555-0145');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Bella', 'Turner', 'bella.t@email.com', '555-0146');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Sebastian', 'Phillips', 'sebastian.p@email.com', '555-0147');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Scarlett', 'Campbell', 'scarlett.c@email.com', '555-0148');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Jack', 'Parker', 'jack.p@email.com', '555-0149');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Claire', 'Evans', 'claire.e@email.com', '555-0150');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Lucas', 'Edwards', 'lucas.e@email.com', '555-0151');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Paisley', 'Collins', 'paisley.c@email.com', '555-0152');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Nicholas', 'Stewart', 'nicholas.s@email.com', '555-0153');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Anna', 'Morris', 'anna.m@email.com', '555-0154');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Leo', 'Murphy', 'leo.m@email.com', '555-0155');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Leah', 'Rogers', 'leah.r@email.com', '555-0156');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Elijah', 'Cook', 'elijah.c@email.com', '555-0157');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Savannah', 'Morgan', 'savannah.m@email.com', '555-0158');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Aaron', 'Peterson', 'aaron.p@email.com', '555-0159');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Brooklyn', 'Cooper', 'brooklyn.c@email.com', '555-0160');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Thomas', 'Reed', 'thomas.r@email.com', '555-0161');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Natalie', 'Bailey', 'natalie.b@email.com', '555-0162');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Isaac', 'Bell', 'isaac.b@email.com', '555-0163');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Eva', 'Gomez', 'eva.g@email.com', '555-0164');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Charles', 'Kelly', 'charles.k@email.com', '555-0165');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Madeline', 'Howard', 'madeline.h@email.com', '555-0166');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Lincoln', 'Ward', 'lincoln.w@email.com', '555-0167');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Riley', 'Cox', 'riley.c@email.com', '555-0168');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Hudson', 'Richardson', 'hudson.r@email.com', '555-0169');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Elena', 'Wood', 'elena.w@email.com', '555-0170');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Robert', 'Watson', 'robert.w@email.com', '555-0171');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Alice', 'Brooks', 'alice.b@email.com', '555-0172');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Jordan', 'Bennett', 'jordan.b@email.com', '555-0173');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Luna', 'Gray', 'luna.g@email.com', '555-0174');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Adam', 'James', 'adam.j@email.com', '555-0175');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Sarah', 'Ross', 'sarah.r@email.com', '555-0176');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Adrian', 'Hughes', 'adrian.h@email.com', '555-0177');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Violet', 'Price', 'violet.p@email.com', '555-0178');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Ian', 'Myers', 'ian.m@email.com', '555-0179');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Hazel', 'Long', 'hazel.l@email.com', '555-0180');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Austin', 'Foster', 'austin.f@email.com', '555-0181');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Maya', 'Sanders', 'maya.s@email.com', '555-0182');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Christian', 'Ross', 'christian.r@email.com', '555-0183');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Autumn', 'Perry', 'autumn.p@email.com', '555-0184');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Hunter', 'Powell', 'hunter.p@email.com', '555-0185');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Gabriella', 'Butler', 'gabriella.b@email.com', '555-0186');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Tyler', 'Russell', 'tyler.r@email.com', '555-0187');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Katherine', 'Barnes', 'katherine.b@email.com', '555-0188');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Brandon', 'Fisher', 'brandon.f@email.com', '555-0189');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Gianna', 'Coleman', 'gianna.c@email.com', '555-0190');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Cole', 'Jenkins', 'cole.j@email.com', '555-0191');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Julia', 'Perry', 'julia.p@email.com', '555-0192');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Kevin', 'Powell', 'kevin.p@email.com', '555-0193');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Melanie', 'Henderson', 'melanie.h@email.com', '555-0194');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Chase', 'Ross', 'chase.r@email.com', '555-0195');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Piper', 'Coleman', 'piper.c@email.com', '555-0196');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Carson', 'Jenkins', 'carson.j@email.com', '555-0197');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Trinity', 'Perry', 'trinity.p@email.com', '555-0198');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Xavier', 'Powell', 'xavier.p@email.com', '555-0199');
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES ('Nevaeh', 'Henderson', 'nevaeh.h@email.com', '555-0200');
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439708180', 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Scholastic', 1997, 'Fantasy', 8);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439064873', 'Harry Potter and the Chamber of Secrets', 'J.K. Rowling', 'Scholastic', 1998, 'Fantasy', 7);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439136365', 'Harry Potter and the Prisoner of Azkaban', 'J.K. Rowling', 'Scholastic', 1999, 'Fantasy', 6);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439139601', 'Harry Potter and the Goblet of Fire', 'J.K. Rowling', 'Scholastic', 2000, 'Fantasy', 6);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439358071', 'Harry Potter and the Order of Phoenix', 'J.K. Rowling', 'Scholastic', 2003, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0439785969', 'Harry Potter and the Half-Blood Prince', 'J.K. Rowling', 'Scholastic', 2005, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0545010221', 'Harry Potter and the Deathly Hallows', 'J.K. Rowling', 'Scholastic', 2007, 'Fantasy', 7);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0345391803', 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 'Del Rey', 1979, 'Science Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441172719', 'Dune', 'Frank Herbert', 'Ace', 1965, 'Science Fiction', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553803716', 'Foundation', 'Isaac Asimov', 'Bantam', 1951, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316769177', 'The Lord of the Rings: The Fellowship of the Ring', 'J.R.R. Tolkien', 'Houghton Mifflin', 1954, 'Fantasy', 6);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0618260515', 'The Lord of the Rings: The Two Towers', 'J.R.R. Tolkien', 'Houghton Mifflin', 1954, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0618391111', 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 'Houghton Mifflin', 1955, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553573403', 'A Clash of Kings', 'George R.R. Martin', 'Bantam', 1998, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553573428', 'A Storm of Swords', 'George R.R. Martin', 'Bantam', 2000, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553582024', 'A Feast for Crows', 'George R.R. Martin', 'Bantam', 2005, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553582033', 'A Dance with Dragons', 'George R.R. Martin', 'Bantam', 2011, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0060935467', 'To Kill a Mockingbird', 'Harper Lee', 'Harper Perennial', 1960, 'Fiction', 7);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0143105427', 'The Picture of Dorian Gray', 'Oscar Wilde', 'Penguin Classics', 1890, 'Classic', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0141439518', 'Wuthering Heights', 'Emily Bronte', 'Penguin Classics', 1847, 'Classic', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0743273565', 'Great Expectations', 'Charles Dickens', 'Penguin Classics', 1861, 'Classic', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0141439471', 'Jane Eyre', 'Charlotte Bronte', 'Penguin Classics', 1847, 'Classic', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0141439495', 'Sense and Sensibility', 'Jane Austen', 'Penguin Classics', 1811, 'Classic', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0141439686', 'Emma', 'Jane Austen', 'Penguin Classics', 1815, 'Classic', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0062315007', 'The Alchemist', 'Paulo Coelho', 'HarperOne', 1988, 'Fiction', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307277671', 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 'Vintage', 2005, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307269751', 'The Girl Who Played with Fire', 'Stieg Larsson', 'Knopf', 2006, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307269981', 'The Girl Who Kicked the Hornets'' Nest', 'Stieg Larsson', 'Knopf', 2007, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316166683', 'Twilight', 'Stephenie Meyer', 'Little, Brown', 2005, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316160179', 'New Moon', 'Stephenie Meyer', 'Little, Brown', 2006, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316160209', 'Eclipse', 'Stephenie Meyer', 'Little, Brown', 2007, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0316067928', 'Breaking Dawn', 'Stephenie Meyer', 'Little, Brown', 2008, 'Fantasy', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0385737944', 'The Maze Runner', 'James Dashner', 'Delacorte Press', 2009, 'Young Adult', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0385738750', 'The Scorch Trials', 'James Dashner', 'Delacorte Press', 2010, 'Young Adult', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0375826696', 'Eragon', 'Christopher Paolini', 'Knopf', 2003, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0375826726', 'Eldest', 'Christopher Paolini', 'Knopf', 2005, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0375826747', 'Brisingr', 'Christopher Paolini', 'Knopf', 2008, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0375856112', 'Inheritance', 'Christopher Paolini', 'Knopf', 2011, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0451524935', 'Animal Farm', 'George Orwell', 'Signet Classic', 1945, 'Fiction', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0060850524', 'Fahrenheit 451', 'Ray Bradbury', 'Harper Voyager', 1953, 'Science Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307588364', 'Gone Girl', 'Gillian Flynn', 'Crown', 2012, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-1400033416', 'The Kite Runner', 'Khaled Hosseini', 'Riverhead', 2003, 'Fiction', 5);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-1594631764', 'The Goldfinch', 'Donna Tartt', 'Little, Brown', 2013, 'Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307474278', 'The Lost Symbol', 'Dan Brown', 'Anchor', 2009, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307474278', 'Inferno', 'Dan Brown', 'Anchor', 2013, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307474278', 'Origin', 'Dan Brown', 'Anchor', 2017, 'Mystery', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0062315007', 'The Name of the Wind', 'Patrick Rothfuss', 'DAW', 2007, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0756404734', 'The Wise Man''s Fear', 'Patrick Rothfuss', 'DAW', 2011, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553588484', 'The Way of Kings', 'Brandon Sanderson', 'Tor Books', 2010, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0765326355', 'Words of Radiance', 'Brandon Sanderson', 'Tor Books', 2014, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0765326379', 'Oathbringer', 'Brandon Sanderson', 'Tor Books', 2017, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0765326386', 'Rhythm of War', 'Brandon Sanderson', 'Tor Books', 2020, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0345391802', 'The Restaurant at the End of the Universe', 'Douglas Adams', 'Del Rey', 1980, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0345391803', 'Life, the Universe and Everything', 'Douglas Adams', 'Del Rey', 1982, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0345391804', 'So Long, and Thanks for All the Fish', 'Douglas Adams', 'Del Rey', 1984, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0345391805', 'Mostly Harmless', 'Douglas Adams', 'Del Rey', 1992, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441013593', 'Dune Messiah', 'Frank Herbert', 'Ace', 1969, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441013594', 'Children of Dune', 'Frank Herbert', 'Ace', 1976, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441013595', 'God Emperor of Dune', 'Frank Herbert', 'Ace', 1981, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441013596', 'Heretics of Dune', 'Frank Herbert', 'Ace', 1984, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0441013597', 'Chapterhouse: Dune', 'Frank Herbert', 'Ace', 1985, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293357', 'Foundation and Empire', 'Isaac Asimov', 'Bantam', 1952, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293358', 'Second Foundation', 'Isaac Asimov', 'Bantam', 1953, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293359', 'Foundation''s Edge', 'Isaac Asimov', 'Bantam', 1982, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293360', 'Foundation and Earth', 'Isaac Asimov', 'Bantam', 1986, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293361', 'Prelude to Foundation', 'Isaac Asimov', 'Bantam', 1988, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0553293362', 'Forward the Foundation', 'Isaac Asimov', 'Bantam', 1993, 'Science Fiction', 3);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0099448793', 'The Pillars of the Earth', 'Ken Follett', 'Pan', 1989, 'Historical Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0451166890', 'The Stand', 'Stephen King', 'Anchor', 1978, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307949486', 'The Shining', 'Stephen King', 'Anchor', 1977, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743657', 'IT', 'Stephen King', 'Scribner', 1986, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743175', 'The Dead Zone', 'Stephen King', 'Gallery Books', 1979, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743664', 'Pet Sematary', 'Stephen King', 'Gallery Books', 1983, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743662', 'Salem''s Lot', 'Stephen King', 'Anchor', 1975, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743681', 'Misery', 'Stephen King', 'Scribner', 1987, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743687', 'The Green Mile', 'Stephen King', 'Pocket Books', 1996, 'Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743669', 'Carrie', 'Stephen King', 'Anchor', 1974, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743671', 'Doctor Sleep', 'Stephen King', 'Gallery Books', 2013, 'Horror', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743673', 'Under the Dome', 'Stephen King', 'Gallery Books', 2009, 'Science Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743675', '11/22/63', 'Stephen King', 'Gallery Books', 2011, 'Science Fiction', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743677', 'The Dark Tower: The Gunslinger', 'Stephen King', 'Gallery Books', 1982, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743679', 'The Dark Tower II: The Drawing of the Three', 'Stephen King', 'Gallery Books', 1987, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743680', 'The Dark Tower III: The Waste Lands', 'Stephen King', 'Gallery Books', 1991, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743682', 'The Dark Tower IV: Wizard and Glass', 'Stephen King', 'Gallery Books', 1997, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743684', 'The Dark Tower V: Wolves of the Calla', 'Stephen King', 'Gallery Books', 2003, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743686', 'The Dark Tower VI: Song of Susannah', 'Stephen King', 'Gallery Books', 2004, 'Fantasy', 4);
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES ('978-0307743688', 'The Dark Tower VII: The Dark Tower', 'Stephen King', 'Gallery Books', 2004, 'Fantasy', 4);
