
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES
('John', 'Smith', 'john.smith@email.com', '555-0101'),
('Emma', 'Johnson', 'emma.j@email.com', '555-0102'),
('Michael', 'Williams', 'michael.w@email.com', '555-0103'),
('Sarah', 'Brown', 'sarah.b@email.com', '555-0104'),
('James', 'Jones', 'james.j@email.com', '555-0105'),
('Emily', 'Garcia', 'emily.g@email.com', '555-0106'),
('William', 'Miller', 'william.m@email.com', '555-0107'),
('Olivia', 'Davis', 'olivia.d@email.com', '555-0108'),
('Alexander', 'Rodriguez', 'alex.r@email.com', '555-0109'),
('Sophia', 'Martinez', 'sophia.m@email.com', '555-0110');

-- Insert Books data
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES
('978-0141439518', 'Pride and Prejudice', 'Jane Austen', 'Penguin Classics', 1813, 'Classic', 5),
('978-0451524935', '1984', 'George Orwell', 'Signet Classic', 1949, 'Science Fiction', 4),
('978-0061120084', 'To Kill a Mockingbird', 'Harper Lee', 'Harper Perennial', 1960, 'Fiction', 6),
('978-0743273565', 'The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', 1925, 'Classic', 4),
('978-0547928227', 'The Hobbit', 'J.R.R. Tolkien', 'Houghton Mifflin', 1937, 'Fantasy', 5),
('978-0307474278', 'The Da Vinci Code', 'Dan Brown', 'Anchor', 2003, 'Mystery', 3),
('978-0062315007', 'The Alchemist', 'Paulo Coelho', 'HarperOne', 1988, 'Fiction', 4),
('978-0553593716', 'A Game of Thrones', 'George R.R. Martin', 'Bantam', 1996, 'Fantasy', 5),
('978-0060850524', 'Brave New World', 'Aldous Huxley', 'Harper Perennial', 1932, 'Science Fiction', 3),
('978-0316769488', 'The Catcher in the Rye', 'J.D. Salinger', 'Little, Brown', 1951, 'Fiction', 4);

-- Insert Loans data (Multiple loans per member)
INSERT INTO Loans (MemberID, BookID, LoanDate, DueDate, ReturnDate) VALUES
(1, 1, '2024-01-01', '2024-01-15', '2024-01-14'),
(2, 3, '2024-01-02', '2024-01-16', '2024-01-15'),
(3, 2, '2024-01-03', '2024-01-17', NULL),
(4, 5, '2024-01-04', '2024-01-18', '2024-01-17'),
(5, 4, '2024-01-05', '2024-01-19', NULL),
(1, 6, '2024-01-06', '2024-01-20', NULL),
(2, 7, '2024-01-07', '2024-01-21', '2024-01-20'),
(3, 8, '2024-01-08', '2024-01-22', NULL),
(4, 9, '2024-01-09', '2024-01-23', '2024-01-22'),
(5, 10, '2024-01-10', '2024-01-24', NULL);

-- Insert Reservations data
INSERT INTO Reservations (MemberID, BookID, ReservationDate, Status) VALUES
(6, 1, '2024-01-11', 'Pending'),
(7, 2, '2024-01-12', 'Fulfilled'),
(8, 3, '2024-01-13', 'Pending'),
(9, 4, '2024-01-14', 'Cancelled'),
(10, 5, '2024-01-15', 'Pending'),
(6, 6, '2024-01-16', 'Fulfilled'),
(7, 7, '2024-01-17', 'Pending'),
(8, 8, '2024-01-18', 'Cancelled'),
(9, 9, '2024-01-19', 'Pending'),
(10, 10, '2024-01-20', 'Fulfilled');

-- Additional Members (90 more records to reach 100)
INSERT INTO Members (FirstName, LastName, Email, Phone) VALUES
('David', 'Anderson', 'david.a@email.com', '555-0111'),
('Isabella', 'Taylor', 'isabella.t@email.com', '555-0112'),
('Joseph', 'Thomas', 'joseph.t@email.com', '555-0113'),
('Mia', 'Moore', 'mia.m@email.com', '555-0114'),
('Daniel', 'Jackson', 'daniel.j@email.com', '555-0115'),
('Charlotte', 'White', 'charlotte.w@email.com', '555-0116'),
('Matthew', 'Harris', 'matthew.h@email.com', '555-0117'),
('Amelia', 'Martin', 'amelia.m@email.com', '555-0118'),
('Andrew', 'Thompson', 'andrew.t@email.com', '555-0119'),
('Abigail', 'Garcia', 'abigail.g@email.com', '555-0120'),
('Joshua', 'Martinez', 'joshua.m@email.com', '555-0121'),
('Elizabeth', 'Robinson', 'elizabeth.r@email.com', '555-0122'),
('Christopher', 'Clark', 'chris.c@email.com', '555-0123'),
('Sofia', 'Rodriguez', 'sofia.r@email.com', '555-0124'),
('Ryan', 'Lewis', 'ryan.l@email.com', '555-0125'),
('Victoria', 'Lee', 'victoria.l@email.com', '555-0126'),
('Nathan', 'Walker', 'nathan.w@email.com', '555-0127'),
('Grace', 'Hall', 'grace.h@email.com', '555-0128'),
('Samuel', 'Allen', 'samuel.a@email.com', '555-0129'),
('Chloe', 'Young', 'chloe.y@email.com', '555-0130'),
('Anthony', 'Hernandez', 'anthony.h@email.com', '555-0131'),
('Zoe', 'King', 'zoe.k@email.com', '555-0132'),
('Jonathan', 'Wright', 'jonathan.w@email.com', '555-0133'),
('Hannah', 'Lopez', 'hannah.l@email.com', '555-0134'),
('Julian', 'Hill', 'julian.h@email.com', '555-0135'),
('Lily', 'Scott', 'lily.s@email.com', '555-0136'),
('Dylan', 'Green', 'dylan.g@email.com', '555-0137'),
('Layla', 'Adams', 'layla.a@email.com', '555-0138'),
('Gabriel', 'Baker', 'gabriel.b@email.com', '555-0139'),
('Nora', 'Gonzalez', 'nora.g@email.com', '555-0140'),
('Benjamin', 'Nelson', 'benjamin.n@email.com', '555-0141'),
('Lucy', 'Carter', 'lucy.c@email.com', '555-0142'),
('Owen', 'Mitchell', 'owen.m@email.com', '555-0143'),
('Audrey', 'Perez', 'audrey.p@email.com', '555-0144'),
('Henry', 'Roberts', 'henry.r@email.com', '555-0145'),
('Bella', 'Turner', 'bella.t@email.com', '555-0146'),
('Sebastian', 'Phillips', 'sebastian.p@email.com', '555-0147'),
('Scarlett', 'Campbell', 'scarlett.c@email.com', '555-0148'),
('Jack', 'Parker', 'jack.p@email.com', '555-0149'),
('Claire', 'Evans', 'claire.e@email.com', '555-0150'),
('Lucas', 'Edwards', 'lucas.e@email.com', '555-0151'),
('Paisley', 'Collins', 'paisley.c@email.com', '555-0152'),
('Nicholas', 'Stewart', 'nicholas.s@email.com', '555-0153'),
('Anna', 'Morris', 'anna.m@email.com', '555-0154'),
('Leo', 'Murphy', 'leo.m@email.com', '555-0155'),
('Leah', 'Rogers', 'leah.r@email.com', '555-0156'),
('Elijah', 'Cook', 'elijah.c@email.com', '555-0157'),
('Savannah', 'Morgan', 'savannah.m@email.com', '555-0158'),
('Aaron', 'Peterson', 'aaron.p@email.com', '555-0159'),
('Brooklyn', 'Cooper', 'brooklyn.c@email.com', '555-0160'),
('Thomas', 'Reed', 'thomas.r@email.com', '555-0161'),
('Natalie', 'Bailey', 'natalie.b@email.com', '555-0162'),
('Isaac', 'Bell', 'isaac.b@email.com', '555-0163'),
('Eva', 'Gomez', 'eva.g@email.com', '555-0164'),
('Charles', 'Kelly', 'charles.k@email.com', '555-0165'),
('Madeline', 'Howard', 'madeline.h@email.com', '555-0166'),
('Lincoln', 'Ward', 'lincoln.w@email.com', '555-0167'),
('Riley', 'Cox', 'riley.c@email.com', '555-0168'),
('Hudson', 'Richardson', 'hudson.r@email.com', '555-0169'),
('Elena', 'Wood', 'elena.w@email.com', '555-0170'),
('Robert', 'Watson', 'robert.w@email.com', '555-0171'),
('Alice', 'Brooks', 'alice.b@email.com', '555-0172'),
('Jordan', 'Bennett', 'jordan.b@email.com', '555-0173'),
('Luna', 'Gray', 'luna.g@email.com', '555-0174'),
('Adam', 'James', 'adam.j@email.com', '555-0175'),
('Sarah', 'Ross', 'sarah.r@email.com', '555-0176'),
('Adrian', 'Hughes', 'adrian.h@email.com', '555-0177'),
('Violet', 'Price', 'violet.p@email.com', '555-0178'),
('Ian', 'Myers', 'ian.m@email.com', '555-0179'),
('Hazel', 'Long', 'hazel.l@email.com', '555-0180'),
('Austin', 'Foster', 'austin.f@email.com', '555-0181'),
('Maya', 'Sanders', 'maya.s@email.com', '555-0182'),
('Christian', 'Ross', 'christian.r@email.com', '555-0183'),
('Autumn', 'Perry', 'autumn.p@email.com', '555-0184'),
('Hunter', 'Powell', 'hunter.p@email.com', '555-0185'),
('Gabriella', 'Butler', 'gabriella.b@email.com', '555-0186'),
('Tyler', 'Russell', 'tyler.r@email.com', '555-0187'),
('Katherine', 'Barnes', 'katherine.b@email.com', '555-0188'),
('Brandon', 'Fisher', 'brandon.f@email.com', '555-0189'),
('Gianna', 'Coleman', 'gianna.c@email.com', '555-0190'),
('Cole', 'Jenkins', 'cole.j@email.com', '555-0191'),
('Julia', 'Perry', 'julia.p@email.com', '555-0192'),
('Kevin', 'Powell', 'kevin.p@email.com', '555-0193'),
('Melanie', 'Henderson', 'melanie.h@email.com', '555-0194'),
('Chase', 'Ross', 'chase.r@email.com', '555-0195'),
('Piper', 'Coleman', 'piper.c@email.com', '555-0196'),
('Carson', 'Jenkins', 'carson.j@email.com', '555-0197'),
('Trinity', 'Perry', 'trinity.p@email.com', '555-0198'),
('Xavier', 'Powell', 'xavier.p@email.com', '555-0199'),
('Nevaeh', 'Henderson', 'nevaeh.h@email.com', '555-0200');


-- Additional Books data (90 more records)
INSERT INTO Books (ISBN, Title, Author, Publisher, PublishYear, Category, TotalCopies) VALUES
('978-0439708180', 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Scholastic', 1997, 'Fantasy', 8),
('978-0439064873', 'Harry Potter and the Chamber of Secrets', 'J.K. Rowling', 'Scholastic', 1998, 'Fantasy', 7),
('978-0439136365', 'Harry Potter and the Prisoner of Azkaban', 'J.K. Rowling', 'Scholastic', 1999, 'Fantasy', 6),
('978-0439139601', 'Harry Potter and the Goblet of Fire', 'J.K. Rowling', 'Scholastic', 2000, 'Fantasy', 6),
('978-0439358071', 'Harry Potter and the Order of Phoenix', 'J.K. Rowling', 'Scholastic', 2003, 'Fantasy', 5),
('978-0439785969', 'Harry Potter and the Half-Blood Prince', 'J.K. Rowling', 'Scholastic', 2005, 'Fantasy', 5),
('978-0545010221', 'Harry Potter and the Deathly Hallows', 'J.K. Rowling', 'Scholastic', 2007, 'Fantasy', 7),
('978-0345391803', 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 'Del Rey', 1979, 'Science Fiction', 4),
('978-0441172719', 'Dune', 'Frank Herbert', 'Ace', 1965, 'Science Fiction', 5),
('978-0553803716', 'Foundation', 'Isaac Asimov', 'Bantam', 1951, 'Science Fiction', 3),
('978-0316769177', 'The Lord of the Rings: The Fellowship of the Ring', 'J.R.R. Tolkien', 'Houghton Mifflin', 1954, 'Fantasy', 6),
('978-0618260515', 'The Lord of the Rings: The Two Towers', 'J.R.R. Tolkien', 'Houghton Mifflin', 1954, 'Fantasy', 5),
('978-0618391111', 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 'Houghton Mifflin', 1955, 'Fantasy', 5),
('978-0553573403', 'A Clash of Kings', 'George R.R. Martin', 'Bantam', 1998, 'Fantasy', 4),
('978-0553573428', 'A Storm of Swords', 'George R.R. Martin', 'Bantam', 2000, 'Fantasy', 4),
('978-0553582024', 'A Feast for Crows', 'George R.R. Martin', 'Bantam', 2005, 'Fantasy', 4),
('978-0553582033', 'A Dance with Dragons', 'George R.R. Martin', 'Bantam', 2011, 'Fantasy', 4),
('978-0060935467', 'To Kill a Mockingbird', 'Harper Lee', 'Harper Perennial', 1960, 'Fiction', 7),
('978-0143105427', 'The Picture of Dorian Gray', 'Oscar Wilde', 'Penguin Classics', 1890, 'Classic', 3),
('978-0141439518', 'Wuthering Heights', 'Emily Bronte', 'Penguin Classics', 1847, 'Classic', 4),
('978-0743273565', 'Great Expectations', 'Charles Dickens', 'Penguin Classics', 1861, 'Classic', 4),
('978-0141439471', 'Jane Eyre', 'Charlotte Bronte', 'Penguin Classics', 1847, 'Classic', 5),
('978-0141439495', 'Sense and Sensibility', 'Jane Austen', 'Penguin Classics', 1811, 'Classic', 3),
('978-0141439686', 'Emma', 'Jane Austen', 'Penguin Classics', 1815, 'Classic', 3),
('978-0062315007', 'The Alchemist', 'Paulo Coelho', 'HarperOne', 1988, 'Fiction', 5),
('978-0307277671', 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 'Vintage', 2005, 'Mystery', 4),
('978-0307269751', 'The Girl Who Played with Fire', 'Stieg Larsson', 'Knopf', 2006, 'Mystery', 4),
('978-0307269981', 'The Girl Who Kicked the Hornets'' Nest', 'Stieg Larsson', 'Knopf', 2007, 'Mystery', 4),
('978-0316166683', 'Twilight', 'Stephenie Meyer', 'Little, Brown', 2005, 'Fantasy', 5),
('978-0316160179', 'New Moon', 'Stephenie Meyer', 'Little, Brown', 2006, 'Fantasy', 5),
('978-0316160209', 'Eclipse', 'Stephenie Meyer', 'Little, Brown', 2007, 'Fantasy', 5),
('978-0316067928', 'Breaking Dawn', 'Stephenie Meyer', 'Little, Brown', 2008, 'Fantasy', 5),
('978-0385737944', 'The Maze Runner', 'James Dashner', 'Delacorte Press', 2009, 'Young Adult', 4),
('978-0385738750', 'The Scorch Trials', 'James Dashner', 'Delacorte Press', 2010, 'Young Adult', 4),
('978-0375826696', 'Eragon', 'Christopher Paolini', 'Knopf', 2003, 'Fantasy', 4),
('978-0375826726', 'Eldest', 'Christopher Paolini', 'Knopf', 2005, 'Fantasy', 4),
('978-0375826747', 'Brisingr', 'Christopher Paolini', 'Knopf', 2008, 'Fantasy', 4),
('978-0375856112', 'Inheritance', 'Christopher Paolini', 'Knopf', 2011, 'Fantasy', 4),
('978-0451524935', 'Animal Farm', 'George Orwell', 'Signet Classic', 1945, 'Fiction', 5),
('978-0060850524', 'Fahrenheit 451', 'Ray Bradbury', 'Harper Voyager', 1953, 'Science Fiction', 4),
('978-0307588364', 'Gone Girl', 'Gillian Flynn', 'Crown', 2012, 'Mystery', 4),
('978-1400033416', 'The Kite Runner', 'Khaled Hosseini', 'Riverhead', 2003, 'Fiction', 5),
('978-1594631764', 'The Goldfinch', 'Donna Tartt', 'Little, Brown', 2013, 'Fiction', 4),
('978-0307474278', 'The Lost Symbol', 'Dan Brown', 'Anchor', 2009, 'Mystery', 4),
('978-0307474278', 'Inferno', 'Dan Brown', 'Anchor', 2013, 'Mystery', 4),
('978-0307474278', 'Origin', 'Dan Brown', 'Anchor', 2017, 'Mystery', 4),
('978-0062315007', 'The Name of the Wind', 'Patrick Rothfuss', 'DAW', 2007, 'Fantasy', 4),
('978-0756404734', 'The Wise Man''s Fear', 'Patrick Rothfuss', 'DAW', 2011, 'Fantasy', 4),
('978-0553588484', 'The Way of Kings', 'Brandon Sanderson', 'Tor Books', 2010, 'Fantasy', 4),
('978-0765326355', 'Words of Radiance', 'Brandon Sanderson', 'Tor Books', 2014, 'Fantasy', 4),
('978-0765326379', 'Oathbringer', 'Brandon Sanderson', 'Tor Books', 2017, 'Fantasy', 4),
('978-0765326386', 'Rhythm of War', 'Brandon Sanderson', 'Tor Books', 2020, 'Fantasy', 4),
('978-0345391802', 'The Restaurant at the End of the Universe', 'Douglas Adams', 'Del Rey', 1980, 'Science Fiction', 3),
('978-0345391803', 'Life, the Universe and Everything', 'Douglas Adams', 'Del Rey', 1982, 'Science Fiction', 3),
('978-0345391804', 'So Long, and Thanks for All the Fish', 'Douglas Adams', 'Del Rey', 1984, 'Science Fiction', 3),
('978-0345391805', 'Mostly Harmless', 'Douglas Adams', 'Del Rey', 1992, 'Science Fiction', 3),
('978-0441013593', 'Dune Messiah', 'Frank Herbert', 'Ace', 1969, 'Science Fiction', 3),
('978-0441013594', 'Children of Dune', 'Frank Herbert', 'Ace', 1976, 'Science Fiction', 3),
('978-0441013595', 'God Emperor of Dune', 'Frank Herbert', 'Ace', 1981, 'Science Fiction', 3),
('978-0441013596', 'Heretics of Dune', 'Frank Herbert', 'Ace', 1984, 'Science Fiction', 3),
('978-0441013597', 'Chapterhouse: Dune', 'Frank Herbert', 'Ace', 1985, 'Science Fiction', 3),
('978-0553293357', 'Foundation and Empire', 'Isaac Asimov', 'Bantam', 1952, 'Science Fiction', 3),
('978-0553293358', 'Second Foundation', 'Isaac Asimov', 'Bantam', 1953, 'Science Fiction', 3),
('978-0553293359', 'Foundation''s Edge', 'Isaac Asimov', 'Bantam', 1982, 'Science Fiction', 3),
('978-0553293360', 'Foundation and Earth', 'Isaac Asimov', 'Bantam', 1986, 'Science Fiction', 3),
('978-0553293361', 'Prelude to Foundation', 'Isaac Asimov', 'Bantam', 1988, 'Science Fiction', 3),
('978-0553293362', 'Forward the Foundation', 'Isaac Asimov', 'Bantam', 1993, 'Science Fiction', 3),
('978-0099448793', 'The Pillars of the Earth', 'Ken Follett', 'Pan', 1989, 'Historical Fiction', 4),
('978-0451166890', 'The Stand', 'Stephen King', 'Anchor', 1978, 'Horror', 4),
('978-0307949486', 'The Shining', 'Stephen King', 'Anchor', 1977, 'Horror', 4),
('978-0307743657', 'IT', 'Stephen King', 'Scribner', 1986, 'Horror', 4),
('978-0307743175', 'The Dead Zone', 'Stephen King', 'Gallery Books', 1979, 'Horror', 4),
('978-0307743664', 'Pet Sematary', 'Stephen King', 'Gallery Books', 1983, 'Horror', 4),
('978-0307743662', 'Salem''s Lot', 'Stephen King', 'Anchor', 1975, 'Horror', 4),
('978-0307743681', 'Misery', 'Stephen King', 'Scribner', 1987, 'Horror', 4),
('978-0307743687', 'The Green Mile', 'Stephen King', 'Pocket Books', 1996, 'Fiction', 4),
('978-0307743669', 'Carrie', 'Stephen King', 'Anchor', 1974, 'Horror', 4),
('978-0307743671', 'Doctor Sleep', 'Stephen King', 'Gallery Books', 2013, 'Horror', 4),
('978-0307743673', 'Under the Dome', 'Stephen King', 'Gallery Books', 2009, 'Science Fiction', 4),
('978-0307743675', '11/22/63', 'Stephen King', 'Gallery Books', 2011, 'Science Fiction', 4),
('978-0307743677', 'The Dark Tower: The Gunslinger', 'Stephen King', 'Gallery Books', 1982, 'Fantasy', 4),
('978-0307743679', 'The Dark Tower II: The Drawing of the Three', 'Stephen King', 'Gallery Books', 1987, 'Fantasy', 4),
('978-0307743680', 'The Dark Tower III: The Waste Lands', 'Stephen King', 'Gallery Books', 1991, 'Fantasy', 4),
('978-0307743682', 'The Dark Tower IV: Wizard and Glass', 'Stephen King', 'Gallery Books', 1997, 'Fantasy', 4),
('978-0307743684', 'The Dark Tower V: Wolves of the Calla', 'Stephen King', 'Gallery Books', 2003, 'Fantasy', 4),
('978-0307743686', 'The Dark Tower VI: Song of Susannah', 'Stephen King', 'Gallery Books', 2004, 'Fantasy', 4),
('978-0307743688', 'The Dark Tower VII: The Dark Tower', 'Stephen King', 'Gallery Books', 2004, 'Fantasy', 4);